{
  "name": "convertimgtowebp",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js --ignore public/"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "nodemon": "^3.1.10"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
